VITE_SUPABASE_PROJECT_ID="ttgcemltjnnrcliyqath"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Z2NlbWx0am5ucmNsaXlxYXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTgzNzQsImV4cCI6MjA3ODY3NDM3NH0.n508ckmILu0DkF-KgHqRxLz2DmuK8OeeT4IokkRws3c"
VITE_SUPABASE_URL="https://ttgcemltjnnrcliyqath.supabase.co"
